.table-wrapper {
  display: grid;
  grid-template-columns: 30% 70%;
  min-height: 50px;
}

@media(max-width: 900px) {
  .table-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 50px;
  }
}

.date-column {
  grid-column: 1 / 1;
  border: 0.1px solid yellow;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

mat-form-field {
  padding: 5px;
  width: 100% !important;
}

.date-input {
  text-align: center;
  padding: 5px;
  max-width: 180px;
}

.date-input:first-child {
  margin-bottom: 10px;
}

.text {
  height: fit-content;
}

.text-column {
  grid-column: 2 / 2;
  display: flex;
  border: 0.1px solid yellow;
  padding: 10px;
}

textarea {
  width: 100%;
  height: 100%;
}

.date-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10% 0 10% 0;
}

.text-wrapper {
  height: 100%;
  width: 100%;
}
