<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181021220657_Try.cs" />
    <Compile Remove="Migrations\20181021221909_Try.cs" />
    <Compile Remove="Migrations\20181021222602_Try.cs" />
    <Compile Remove="Migrations\20181107200637_Priority.cs" />
    <Compile Remove="Migrations\20181110155740_FeedbackCreate.cs" />
    <Compile Remove="Migrations\20181110160121_FeedbackCreate.cs" />
    <Compile Remove="Migrations\20181110161116_IssuesCreate.cs" />
    <Compile Remove="Migrations\20181110203704_ChangeIssuesesAttr.cs" />
    <Compile Remove="Migrations\20181110205018_ChangeIssueses.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pkdd.Models\Pkdd.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
