mat-card {
    display: flex;
    flex-direction: column;
    height: 395px;
    width: 280px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    padding: 0;
    transition-duration: 0.3s;
    filter: grayscale(50%);
    transition-duration: 0.3s;
}

mat-card-title {
    background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.75), rgba(255,255,255, 0) 100%);
    padding: 20px;
    padding-bottom: 60px;
    padding-bottom: 60px;
}

mat-card-actions {
    margin: 0px !important;
    padding: 20px !important;
    padding-top: 60px !important;
    background: linear-gradient(0deg, rgba(255,255,255,0.9), rgba(255,255,255,0.68), rgba(255,255,255, 0) 100%);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap !important;
    justify-content: flex-end;
    align-items: flex-end;
}

.action {
    flex: 0 1 50px;
    cursor: pointer;
}

mat-icon {
    font-size: 35px;
}